PORT=4000
CLOUDINARY_CLIENT_NAME =dgnjtw9gv
CLOUDINARY_CLIENT_KEY =934219779795648
CLOUDINARY_CLIENT_SECRET =QcGwPw6Yjt5dbfOODqy9VbkC0Pw

FRONTEND_URL =http://localhost:5173

MONGO_URI = mongodb+srv://rudrakshgirdhar9192:euYxci2QNFQGkTdt@cluster0.5c5ijis.mongodb.net/job-seeking-app

JWT_SECRET_KEY=qwertyuiopqwertyuiop
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
